PORT=
DATABASE_URL=mysql://<user>:<password>@<url>:<port>/<database>?schema=public

SECRET_ACCESS_KEY=
SECRETE_REFRESH_KEY=

GMAIL_USER=
GMAIL_PASS=

AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=